
.new-plant-section {
  background-color: #000e21;
  padding-top: 0px;
  padding-bottom: 20px;
  margin-top: 115px;
  margin-bottom: 115px;

  min-height: 500px;
  /* border: 3px solid grey; */
  /* box-shadow: 6px 8px rgba(0, 0, 0, 0.4); */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: fit-content(1em);
  grid-template-areas:
    "header header header"
    "mostrecent mostrecent mostrecent";
  align-content: center;
  overflow: hidden;
}

.recent-plant-header {
  grid-area: header;
  color: whitesmoke;
  text-align: left;
}

.most-recent {
  grid-area: mostrecent;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  position: relative;
  padding-top: 0px;
  margin-top: 0px;
}

.more-plants-card {
  position: relative;
}

.more-plant-card {
  background-color: rgba(1, 1, 1, 0.5);
  top: 0;
  right:0;
  height: 400px;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 21px;
  font-weight: 300;
  cursor: pointer;
  color: white;
}

.more-plant-card-text {
  opacity: 1;
  position: relative;
  z-index: 1;
}

.more-plant-card-img {
  opacity: 0;
  position: absolute;
  z-index: 2;
}

.more-plant-card:hover {
  opacity: .3;
}

.g-t {
  font-size: 25px;
}

/* check if this still needs to be h3 specific */
h3.recent-plant-header {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  background-color:  rgba(50, 50, 50, 0.8);
  margin-bottom: 0px;
  font-weight: 300;
}